name: Copy folder to other branch PRD


on:
  push:
    branches:
      - main
      - 'QA'
          

jobs:
  copy:
    name: Copy my folder
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: copy
    
        run: |
          # files=$(find $SRC_FOLDER_PATH -type f) # get the file list
           git config --global user.name 'vini'
           git config --global user.email 'kanaparthivineetha30@gmail.com'
          # git fetch                         # fetch branches
          git checkout PRD       
          git pull origin QA
          #git config pull.ff only 
          git add .
          git commit -am "deploy files"
          git push origin PRD
