name: Copy folder to other branch PRD


on:
  push:
    branches:
      - main
      - 'QA'
          

jobs:
  copy:
    name: Copy my folder
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: copy
    
        run: |
          # files=$(find $SRC_FOLDER_PATH -type f) # get the file list
           git config --global user.name 'vini'
           git config --global user.email 'kanaparthivineetha30@gmail.com'
          git fetch                         # fetch branches
          git checkout   PRD  
            #git config pull.rebase false  # merge
           # git config pull.rebase true   # rebase
          #  git config pull.ff only       # fast-forward only
          git pull origin QA
          git add .
          git commit -m "deploy files"
          git push origin PRD
